/*PRIMARY STYLING*/

:root {
  --primary-green: #1dc38c;
  --primary-dark: #3c493f;
  --primary-light: #f1dede;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: var(--primary-green);
  color: var(--primary-light);
}

button {
  margin: 10px;
  padding: 8px;
  background-color: var(--primary-green);
  border: 0.25px solid var(--primary-light);
  color: var(--primary-light);
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(250, 250, 250, 0.1);
}

/*HEADER */

a,
button {
  color: inherit;
  font: inherit;
  text-decoration: none;
  cursor: pointer;
}

.header {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-light);
  text-align: center;
  width: 100%;
  color: var(--primary-green);
  align-items: center;
}

.header .mainTitle {
  font-size: 60px;
}

/*LIGHT/DARK MODE TOGGLE FEATURE*/

.checkbox {
  display: none;
  justify-content: center;
  align-items: center;
}

#switch-button {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
  position: relative;
  display: block;
  background-color: rgb(233, 228, 228);
  box-shadow: inset 0px 5px 15px #1dc38c, inset 0px -5px 15px white;
  cursor: pointer;
  border-radius: 200px;
}

#switch-button .fa-sun,
#switch-button .fa-moon {
  font-size: 18px;
}

#switch-button:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(180deg, white, var(--primary-green));
  border-radius: 180px;
  box-shadow: 0px 5px 10px var(--primary-dark);
}

/*FOOTER */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  padding: 10px;
}

/*LANDING COMPONENT HEADING ELEMENT*/

.title-container,
.page-heading {
  text-align: center;
  margin-left: 10px;
  margin-bottom: 20px;
  color: var(--primary-light);
  font-size: large;
}

.page-heading {
  font-size: 36px;
  padding: 0;
  margin-block-start: 0;
}

.landing-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

Link,
.clickable {
  cursor: pointer;
}

/*DECK INDEX*/

.decks-container {
  padding-top: 2vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.deck {
  display: flex;
  background-color: var(--primary-light);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--primary-dark);
}

/*CARD SHOW*/

.show-container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.cards-container {
  padding-top: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flashcard {
  cursor: pointer;
  width: 300px;
  height: 200px;
  margin: 15px;
}

.card-content {
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
  transition: transform 3s;
  transform-style: preserve-3d;
  border-radius: 8px;
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.flashcard:hover .card-content {
  transform: rotateY(0.5turn);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
  text-align: center;
  justify-content: center;
}

.card-front {
  transform: rotateY(0.5turn);
  transform-style: preserve-3d;
}

.card-front::before {
  content: "";
  position: absolute;
  transform: translateZ(1px);
}

.card-question {
  transform: translateZ(1px);
  order: 2;
}

.card-answer {
  transform: translateZ(1px);
}

.card-back {
  transform: rotateY(0.5turn);
}

/*MANAGE CARDS*/

.editCards {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 400px;
  height: 300px;
  margin: 15px;
}

.manage-links {
  color: var(--primary-green);
  padding-top: 20px;
}
